MONGO_URI=mongodb+srv://aasuvaksha:ska579@cluster0.x1ica.mongodb.net/FoodieFrenzy
JWT_SECRET ="secret"
STRIPE_SECRET_KEY=sk_test_51RVTEI2eM1Wxgauc6UhMxsygNf2NGoEIiDCH7REOthxmdgtXOyf94mKBUOgH2azE6Rf9yIcjIKODFQN2vEjj628d00CminPoU3
FRONTEND_URL =http://localhost:5173